<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
      background-color: #da5050;
    }

    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .infor {
      width: 60px;
      height: 60px;
      /* min-width: 300px;
      min-height: 60px; */
      display: inline-flex;
      font-family: 'Nunito', sans-serif;
      font-size: 22px;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #313133;
      background: #4FD1C5;
      background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    .infor::before {
      content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid #00FFCB;
      box-shadow: 0 0 60px rgba(0, 255, 203, .64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .infor:hover,
    .infor:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    .infor:hover::before,
    .infor:focus::before {
      opacity: 1;
    }

    .infor::after {
      content: '';
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 6px solid #00FFCB;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    .infor:hover::after,
    .infor:focus::after {
      animation: none;
      display: none;
    }

    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }

      100% {
        width: 150px;
        height: 150px;
        opacity: 0;
      }
    }

    .infor svg {
      fill: rgb(255, 253, 249);
    }


    /*============ ARROW ==============*/

    .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform: rotate(90deg);
      cursor: pointer;
    }

    .arrow span {
      display: block;
      width: 1.5vw;
      height: 1.5vw;
      border-bottom: 5px solid white;
      border-right: 5px solid white;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 2s infinite;
    }

    .arrow span:nth-child(2) {
      animation-delay: -0.2s;
    }

    .arrow span:nth-child(3) {
      animation-delay: -0.4s;
    }

    @keyframes animate {
      0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
      }
    }
  </style>
  <!-- <div class="wrap">
    <button class="infor">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-info-circle"
        viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
        <path
          d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
      </svg>
      </a>
  </div>

  <br>

  <div class="wrap">
    <div class="arrow">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div> -->


</body>

</html>